<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>password Generator</title>
  </head>
  <body>
    <div id="overlay">
      <div id="wrap">
        <h2>Password Generator</h2>
        <hr />
        <h1>Generate your password!</h1>
        <input type="text" id="add" name="result" readonly value="" />
        <input type="button" value="Generate" onclick="generer()" />
      </div>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
